[/
    This document is a part of Boost.Log library documentation.

    (c) 2009 Andrey Semashev

    Use, modification and distribution is subject to the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section:core Core facilities]

[section:record Logging records]

    #include <boost/log/core/record.hpp>

TODO

[endsect]

[section:core Logging core]

    #include <boost/log/core/core.hpp>

TODO

[endsect]

[endsect]

