#
#          Copyright Andrey Semashev 2007 - 2010.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;

import set ;
import doxygen ;

local doxygen_params =
        <doxygen:param>RECURSIVE=YES
        <doxygen:param>ALPHABETICAL_INDEX=YES
        <doxygen:param>REPEAT_BRIEF=YES
        <doxygen:param>ALWAYS_DETAILED_SEC=YES
        <doxygen:param>BRIEF_MEMBER_DESC=NO
        <doxygen:param>ABBREVIATE_BRIEF=YES
        <doxygen:param>INHERIT_DOCS=YES
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>HIDE_UNDOC_CLASSES=YES
        <doxygen:param>HIDE_SCOPE_NAMES=YES
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>BUILTIN_STL_SUPPORT=YES
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>TAB_SIZE=4
        <doxygen:param>SOURCE_BROWSER=YES
        <doxygen:param>VERBATIM_HEADERS=NO
#        <doxygen:param>SEARCH_INCLUDES=YES
#        <doxygen:param>"INCLUDE_PATH=../../.."
#        <doxygen:param>EXCLUDE_SYMBOLS="aux aux::*"
        <doxygen:param>"PREDEFINED=BOOST_LOG_DOXYGEN_PASS \\
                        BOOST_LOG_NO_VTABLE= \\
                        BOOST_STATIC_ASSERT(x)= \\
                        BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE(x)= \\
                        BOOST_LOG_UNIQUE_IDENTIFIER_NAME(x)=anonymous \\
                        BOOST_LOG_USE_NATIVE_SYSLOG=1 \\
                        BOOST_PARAMETER_KEYWORD(x,y)=\"keyword y;\" \\
                        BOOST_LOG_NAMESPACE=log \\
                        BOOST_LOG_EXPORT= \\
                        BOOST_LOG_SETUP_EXPORT="
        <xsl:param>boost.doxygen.detailns=aux
#        <xsl:param>boost.doxygen.detail=implementation_
    ;


local top_level_includes =
    [ glob
        ../../../boost/log/*.hpp
    ] ;

local core_includes =
    [ glob
        ../../../boost/log/core/*.hpp
    ] ;

local attributes_includes =
    [ glob
        ../../../boost/log/attributes/*.hpp
    ] ;

local filters_includes =
    [ glob
        ../../../boost/log/filters/*.hpp
    ] ;

local formatters_includes =
    [ glob
        ../../../boost/log/formatters/*.hpp
    ] ;

local sources_includes =
    [ glob
        ../../../boost/log/sources/*.hpp
    ] ;

local sinks_includes =
    [ set.difference
        # Document all these files...
        [ glob
            ../../../boost/log/sinks/*.hpp
        ]
    :
        # ...except these
        [ glob
            ../../../boost/log/sinks/nt6_event_log*.hpp
        ]
    ] ;

local utility_includes =
    [ glob
        ../../../boost/log/utility/*.hpp
        ../../../boost/log/utility/init/*.hpp
        ../../../boost/log/utility/type_dispatch/*.hpp
    ] ;

local support_includes =
    [ glob
        ../../../boost/log/support/*.hpp
    ] ;

doxygen top_level_reference
    :
        $(top_level_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Top level headers"
    ;

doxygen core_reference
    :
        $(core_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Core components"
    ;

doxygen attributes_reference
    :
        $(attributes_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Attributes"
    ;

doxygen filters_reference
    :
        $(filters_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Filters"
    ;

doxygen formatters_reference
    :
        $(formatters_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Formatters"
    ;

doxygen sources_reference
    :
        $(sources_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Logging sources"
    ;

doxygen sinks_reference
    :
        $(sinks_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Sinks"
    ;

doxygen utility_reference
    :
        $(utility_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Utilities"
    ;

doxygen support_reference
    :
        $(support_includes)
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Other libraries support layer"
    ;

xml log : log.qbk ;

boostbook standalone
    :
        log
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../libs/libraries.htm
        <xsl:param>nav.layout=none
        <xsl:param>boost.image=Boost
        <xsl:param>navig.graphics=1
        <xsl:param>chunk.section.depth=2
        <xsl:param>boost.compact.function=0
        <dependency>top_level_reference
        <dependency>core_reference
        <dependency>attributes_reference
        <dependency>filters_reference
        <dependency>formatters_reference
        <dependency>sources_reference
        <dependency>sinks_reference
        <dependency>utility_reference
        <dependency>support_reference
    ;

install html : ../../../doc/src/boostbook.css ;
