# Copyright 2007 Andrey Semashev.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import lib ;
import os ;
import feature ;

local rule default_logapi ( )
{
    local api = unix ;
    if [ os.name ] = "NT" { api = winnt ; }
    return $(api) ;
}

feature.feature logapi : unix winnt : propagated ;
feature.set-default logapi : [ default_logapi ] ;

project boost/log
    : source-location ../src
    : requirements
        <threading>multi
	<link>shared:<define>BOOST_LOG_DLL
        <logapi>unix:<define>BOOST_LOG_USE_NATIVE_SYSLOG=1
        <library>../../thread/build//boost_thread
        <library>../../regex/build//boost_regex
        <library>../../filesystem/build//boost_filesystem
        <library>../../date_time/build//boost_date_time
        <library>../../system/build//boost_system
    ;

alias platform_log_sources
    : ## winnt sources ##
    : ## requirements ##
        <logapi>winnt
    ;

alias platform_log_sources
    : ## unix sources ##
        syslog_backend.cpp
    : ## requirements ##
        <logapi>unix
    ;

lib boost_log
    : ## sources ##
        attribute_set.cpp
        attribute_values_view.cpp
        slim_string.cpp
        logging_core.cpp
	stream_provider.cpp
	severity_level.cpp
	global_logger_storage.cpp
        named_scope.cpp
        timer.cpp
        sink.cpp
        text_ostream_backend.cpp
	thread_specific.cpp
	parser_utils.cpp
	init_from_stream.cpp
	filter_parser.cpp
	formatter_parser.cpp
        platform_log_sources
    : ## requirements ##
        <define>BOOST_LOG_BUILDING_THE_LIB=1
    ;
