# Copyright 2007 Andrey Semashev.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import lib ;
import os ;
import feature ;

local rule default_logapi ( )
{
    local api = unix ;
    if [ os.name ] = "NT" { api = winnt ; }
    return $(api) ;
}

feature.feature logapi : unix winnt : propagated ;
feature.set-default logapi : [ default_logapi ] ;

alias platform_log_sources
    : ## winnt sources ##
    : ## requirements ##
        <logapi>winnt
    ;

alias platform_log_sources
    : ## unix sources ##
        syslog_backend.cpp
    : ## requirements ##
        <logapi>unix
    ;

project boost/log
    : source-location ../src
    : requirements
        <threading>multi
        <library>../../thread/build//boost_thread
        <library>../../regex/build//boost_regex
        <library>../../filesystem/build//boost_filesystem
        <library>../../date_time/build//boost_date_time
    ;

lib boost_log
    : ## sources ##
        attribute_set.cpp
        attribute_values_view.cpp
        attachable_sstream_buf.cpp
        slim_string.cpp
        logging_core.cpp
        named_scope.cpp
        timer.cpp
        sink.cpp
        text_ostream_backend.cpp
        rotating_ofstream.cpp
	thread_specific.cpp
	init_from_stream.cpp
	filter_parser.cpp
	formatter_parser.cpp
        platform_log_sources
    : ## requirements ##
        <define>BOOST_LOG_BUILDING_THE_LIB=1
    ;
