# Copyright 2007 Andrey Semashev.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import lib ;
import os ;
import feature ;

local rule default_logapi ( )
{
    local api = unix ;
    if [ os.name ] = "NT" { api = winnt ; }
    return $(api) ;
}

feature.feature logapi : unix winnt : propagated ;
feature.set-default logapi : [ default_logapi ] ;

alias platform_log_sources
    : ## winnt sources ##
       nt_eventlog_backend.cpp
    : ## requirements ##
      <logapi>winnt
    ;

alias platform_log_sources
    : ## unix sources ##
    : ## requirements ##
      <logapi>unix
    ;

project boost/log
    : source-location ../src
    : requirements
        <threading>multi
        <library>../../thread/build//boost_thread
        <library>../../regex/build//boost_regex
    ;

lib boost_log
    : ## sources ##
       attribute_set.cpp
       attribute_values_view.cpp
       attachable_sstream_buf.cpp
       slim_string.cpp
       basic_logger.cpp
       logging_core.cpp
       named_scope.cpp
       timer.cpp
       sink.cpp
       text_ostream_backend.cpp
       platform_log_sources
    : ## requirements ##
        <define>BOOST_LOG_BUILDING_THE_LIB=1
    ;
